@import "home";
@import "users";

.bold {
  font-weight: 400;
}

.right {
  float: right !important;
}

#view {
  margin-top: 70px;
}

.nav.navbar-nav {
  width: 100%;
}

.p15 {
  padding: 15px;
  border: 1px;
}

.mt20 {
  margin-top: 20px;
}