#userFollowers {
  .btn-group {
    margin-bottom: 10px;
  }
}

#userFollowers,
#userProfile {
  li {
    list-style: none;
  }
}

ul#followersNavigation {
  li {
    padding: 10px;
    border: 1px solid lightgray;
    cursor: pointer;
    &.active, &.active:hover {
      background-color: gray;
      color: white;
    }
    &:hover {
      background-color: lightgray;
      color: white;
    }
    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

ul#repositories {
  padding: 10px 20px 0 20px;
  background: #F8F8F8;
  border: 1px solid lightgray;
  border-radius: 4px;
}

#userProfile {
  ul {
    padding: 0;
    font-size: 18px;
  }
  img {
    margin-top: 20px;
  }
}